examples/node-relay/node-relay-subgraph.graphqls

# Opt in to Federation 2
extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.0"
    import: [
      "@key"
      "@inaccessible"
      "@external"
      "@tag"
      "@shareable"
      "@requires"
      "@provides"
    ]
  )

schema {
  query: Query
}

type Query {
  c: Boolean!
}

interface Node {
  id: ID!
}

type Book implements Node @key(fields: "bookId author { fullName }") {
  bookId: String!
  author: Author!
  id: ID!
}

type Author implements Node @key(fields: "authorId") {
  authorId: String!
  fullName: String! @external
  id: ID!
}
